<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication2.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    body {
        padding:0px;
        margin:0px;
        min-height: 100vh;
        background-color:#affdff46;
    }

    .div1{
        margin-left:90px;
        position:relative;
    }

    .log {
        height:60px;
        width:300px;
        right:0;
        position:absolute;
        top: -8px;
    }

    .imgBtn {
        width:60px;
        height:60px;
        float:left;
        border-radius:5px;
        transition:all .5s ease-in-out;
    }

    .imgBtn:hover {
        transition:all .5s ease-in-out;
        transform:scale(1.15);
    }

    .log p {
        margin:5px 0 0 80px;
        font-size:18px;
        
    }

    .div2 {
        height :40px;
        margin:auto;
        background-color:orange;
    }
    ul{
        list-style:none;
        overflow:hidden;
        padding-bottom:10px;
    }
    li {
        float:left;
        margin:10px 30px 0 50px;
    }
    li a{
        text-decoration:none;
        color:white;
        font-weight:bolder;
        background-color:orange;
        transition:all .5s ease-in-out;
        padding:10px 30px 9px 30px;
    }

    li a:hover {
        transition:all .5s ease-in-out;
        background-color:white;
        color:black;
        border-radius:30px;
    }

    .div5{
        
        clear:left;


        
    }

    .div3 {
        margin:auto;
        width:800px;
    }


    .img {
        
        width:18px;
        height:18px;
    }

    .gotop {
    cursor: pointer;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99999;
    display: block;
    width: 50px;
    height: 50px;
    background: url(img/backtop.png) no-repeat 0 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
 
    /*动画效果*/
    outline: none;
    transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
}
 
.gotop:hover {
    background: url(img/backtop.png) no-repeat 0 -52px;
}
    
</style>

<script src="jQuery-3.6.4.min.js"></script>

<body>
    <form id="form1" runat="server">
    <div class="div1">
        

        <div class="log">
            <asp:ImageButton ID="ImageButton1" CssClass="imgBtn" runat="server" ImageUrl="~/img/未登录的头像.jpg" OnClick="ImageButton1_Click" />
            <p><asp:Label ID="Label1" runat="server" Text="用户名："></asp:Label> <asp:Image ID="Image1" CssClass="img" runat="server" /></p>
            <p>  <asp:Label ID="Label2" runat="server" Text="会员等级："></asp:Label></p>
            
        </div>

        <h1>BookStore</h1>

    </div>
    <div class="div2">
        <ul>
            <li><a href="adHomePage.aspx">通知</a></li>
             <li><a href="adUserPage.aspx">账户管理</a></li>      
             <li><a href="kucuninfo.aspx">库存信息</a></li>
            <li><a href="Manage.aspx">图书管理</a></li>
        </ul>
    </div>

    <div class="div5">

        <div class="div3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>

    <div id="gotop">
        <a class="gotop"></a>
    </div>
</body>

<script>
    $("#gotop").hide();
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $("#gotop").fadeIn()
        } else {
            $("#gotop").fadeOut()
        }
    });
    $("#gotop").click(function () {
        $('html,body').animate({
            'scrollTop': 0
        }, 500)
    });
</script>
</html>
